# TI AM62 quad core 2GB 2xGBE OSPI HDMI

BOARD_NAME="BeaglePlay"
BOARDFAMILY="k3"
BOARD_MAINTAINER="glneo"
BOOTCONFIG="am62x_beagleplay_a53_defconfig"
BOOTFS_TYPE="fat"
BOOT_FDT_FILE="ti/k3-am625-beagleplay.dts"
TIBOOT3_BOOTCONFIG="am62x_beagleplay_r5_defconfig"
TIBOOT3_FILE="tiboot3-am62x-gp-evm.bin"
TISPL_FILE="tispl.bin_unsigned"
UBOOT_FILE="u-boot.img_unsigned"
DEFAULT_CONSOLE="serial"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
SERIALCON="ttyS2"
ATF_BOARD="lite"
